﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JwtGenerator", "JwtGenerator\JwtGenerator.csproj", "{72511C9B-3929-4823-8068-80D6C9069114}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JwtGenerator.Tests", "JwtGenerator.Tests\JwtGenerator.Tests.csproj", "{4E33A094-A9BF-4BD2-955A-296B960650D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIGatewayAuthorizerHandler", "APIGatewayAuthorizerHandler\APIGatewayAuthorizerHandler.csproj", "{8100B0D3-2292-47CC-8131-49C2C8F97B3F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIGatewayAuthorizerHandler.Tests", "APIGatewayAuthorizerHandler.Tests\APIGatewayAuthorizerHandler.Tests.csproj", "{EED5B58B-B185-4471-A388-94E2D07ECFD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{2C1484AD-429C-4F54-943F-0EEE4AEEE6C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72511C9B-3929-4823-8068-80D6C9069114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72511C9B-3929-4823-8068-80D6C9069114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72511C9B-3929-4823-8068-80D6C9069114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72511C9B-3929-4823-8068-80D6C9069114}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E33A094-A9BF-4BD2-955A-296B960650D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E33A094-A9BF-4BD2-955A-296B960650D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E33A094-A9BF-4BD2-955A-296B960650D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E33A094-A9BF-4BD2-955A-296B960650D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8100B0D3-2292-47CC-8131-49C2C8F97B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8100B0D3-2292-47CC-8131-49C2C8F97B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8100B0D3-2292-47CC-8131-49C2C8F97B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8100B0D3-2292-47CC-8131-49C2C8F97B3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EED5B58B-B185-4471-A388-94E2D07ECFD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED5B58B-B185-4471-A388-94E2D07ECFD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED5B58B-B185-4471-A388-94E2D07ECFD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED5B58B-B185-4471-A388-94E2D07ECFD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1484AD-429C-4F54-943F-0EEE4AEEE6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1484AD-429C-4F54-943F-0EEE4AEEE6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1484AD-429C-4F54-943F-0EEE4AEEE6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1484AD-429C-4F54-943F-0EEE4AEEE6C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
